# proxy
VITE_USER_SERVICE_URL=https://localhost:3000/user-service-url
VITE_CHAT_SERVICE_URL=https://localhost:3000/chat-service-url
VITE_FILE_SERVICE_URL=https://localhost:3000/file-service-url
VITE_AUTH_SERVICE_URL=https://localhost:3000/auth-service-url

VITE_MODE=dev
