# proxy
VITE_USER_SERVICE_URL=https://localhost:3000/user-service-url
VITE_CHAT_SERVICE_URL=https://localhost:3000/chat-service-url
VITE_FILE_SERVICE_URL=https://localhost:3000/file-service-url
VITE_AUTH_SERVICE_URL=https://localhost:3000/auth-service-url

VITE_MODE=dev

PROXY_PORT=3000
CLIENT_URL=http://host.docker.internal:3001

PROXY_USER_SERVICE=/user-service-url
PROXY_CHAT_SERVICE=/chat-service-url
PROXY_FILE_SERVICE=/file-service-url
PROXY_AUTH_SERVICE=/auth-service-url

USER_SERVICE_URL=https://host.docker.internal:5000
CHAT_SERVICE_URL=https://host.docker.internal:5001
FILE_SERVICE_URL=https://host.docker.internal:5002
AUTH_SERVICE_URL=https://host.docker.internal:5003