VITE_AUTH_SERVICE_URL=https://localhost:3000/auth-service-url

VITE_MODE=dev

PROXY_PORT=3000
CLIENT_URL=http://host.docker.internal:3001

PROXY_AUTH_SERVICE=/auth-service-url

AUTH_SERVICE_URL=https://host.docker.internal:5003